"""
Inventory domain schemas.
Pydantic models for inventory batches.
"""

from __future__ import annotations

from datetime import date
from decimal import Decimal
from typing import Optional

from pydantic import BaseModel, ConfigDict, Field


class InventoryBatchBase(BaseModel):
    product_id: int
    list_item_id: Optional[int] = None
    supplier_id: Optional[int] = None

    purchase_date: date
    expiration_date: Optional[date] = None

    quantity_purchased: Decimal = Field(
        ...,
        max_digits=12,
        decimal_places=2,
        gt=Decimal("0"),
    )

    purchase_price: Decimal = Field(
        ...,
        max_digits=12,
        decimal_places=2,
        ge=Decimal("0"),
    )

    is_on_sale: bool = False
    purchased_by_user_id: Optional[int] = None


class InventoryBatchCreate(InventoryBatchBase):
    pass


class InventoryBatchUpdate(BaseModel):
    product_id: Optional[int] = None
    list_item_id: Optional[int] = None
    supplier_id: Optional[int] = None

    purchase_date: Optional[date] = None
    expiration_date: Optional[date] = None

    quantity_purchased: Optional[Decimal] = Field(
        default=None,
        max_digits=12,
        decimal_places=2,
        gt=Decimal("0"),
    )

    purchase_price: Optional[Decimal] = Field(
        default=None,
        max_digits=12,
        decimal_places=2,
        ge=Decimal("0"),
    )

    is_on_sale: Optional[bool] = None
    purchased_by_user_id: Optional[int] = None


class InventoryBatchResponse(InventoryBatchBase):
    id: int

    created_by_user_id: Optional[int] = None
    updated_by_user_id: Optional[int] = None

    created_at: date
    updated_at: date
    deleted_at: Optional[date] = None

    model_config = ConfigDict(from_attributes=True)